{
    "name": "Health",
    "rootNamespace": "",
    "references": [
        "GUID:183c3e419589fcf4697f9a8f2bac31e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}