{
    "name": "BattleSystem",
    "rootNamespace": "",
    "references": [
        "GUID:de822f84b7fcc2e49b36c85f28e78370"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}