{
    "name": "Towns",
    "rootNamespace": "",
    "references": [
        "GUID:6b730db3648620844a20889526a6954a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f5aa1ff052ffc8e4b9291a72fc23824e",
        "GUID:41f783c2fffeadb45990be83db04f144",
        "GUID:568535fd3fe98444d8652606a1fb8d58",
        "GUID:846572683b76f3b42aaacef73fe6f662"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}